#include <stdio.h>

int main(void){
//변수를 사용하는 이유. 
    10 + 20; //이렇게 하면 30이 나오지만, 10과 20이 무엇을 의미하는지 알 수 없다.

    //만약 10 + 20을 한 번만 사용한다면,위와 같이 해도 되지만
    //아래 연산에서 사용한 10 + 20의 결과를 다시 사용할 수는 없다.
    // 상수 10은 메모리에서 TEXT 영역에 저장되고, 상수 20도 마찬가지로 TEXT 영역에 저장된다.
    printf("10 + 20 = %d\n", 10 + 20); 


    // 만약 10 + 20의 결과를 다시 사용하려면, 변수에 저장해야 한다.
    // 이것이 변수가 필요한 이유이다. 변수는 메모리 에서 DATA 영역에 저장된다.
    int sum = 10 + 20; 
    printf("10 + 20 = %d\n", sum); 
}