#include <stdio.h>

int main(void){

    // 캐스팅의 개념은, 변수의 타입을 다른 타입으로 변환하는 것이다.
    // 예를 들어, int형 변수 a를 char형 변수 b로 변환하는 것을 캐스팅이라고 한다.
    // 캐스팅은 변수의 타입을 변환하는 것이므로, 변수의 값이 변할 수 있다.

    int a = 0x12345678;
    char b = a; // char는 1바이트이므로, a의 가장 낮은 바이트인 0x78이 b에 저장된다.
    printf("a = 0x%x\n", a); // a는 0x12345678로 출력된다.
    printf("b = 0x%x\n", b); // b는 0x78로 출력된다. 
  
    // 
    return 0;
}