#include <stdio.h>

int main(){

    // 배열 크기는 문자열의 길이 + 1 (널 문자) = 6
    //  null문자까지가 문자열 상수이다.
    char fruit[6] = "apple";

    // 문자열 출력. 
    // 배열 이름은 문자열의 시작 주소를 가리킴.
    // 널 문자('\0')는 문자열의 끝을 나타내며, printf는 이를 만나면 출력이 종료됨.
    printf("%s\n", fruit);
    printf("-----------------------------------------------\n");



    char fruit2[5] = "apple"; // 배열 크기가 문자열 길이보다 작음
    *(fruit2 + 5) = '!'; // 일부러 널 문자를 덮어쓰기. 

    // %S는 문자열을 출력하는 포맷 지정자
    // %p는 포인터의 주소를 출력하는 포맷 지정자
    printf("%s\n", fruit2); // 널 문자가 없으므로, printf는 메모리에서 계속 읽어들여 이상한 문자들이 출력될 수 있다
    printf("%p\n", fruit2); 
    printf("-----------------------------------------------\n");

    

    // 'ab'를 입력하면, 맥북에서는 0이 출력되고, 윈도우에서는 32767이 출력되는 현상이 있었다.
    // 윈도우에서 a = 0; 으로 초기화하면, 'ab'를 입력했을 때 0이 출력된다.
    // OS마다 쓰레기 값이 다르게 나타나는 것을 확인했다.
    // 그 이유는 초기화되지 않은 변수의 값이 메모리에서 이전에 사용된 데이터에 따라 달라지기 때문이다.
    int a;
    printf("정수1를 입력하세요: ");
    scanf("%d", &a); // 사용자로부터 정수 입력 받기
    printf("입력한 정수: %d\n", a); // 입력한 정수를 출력하기

    // a를 입력받을 때 'ab'를 입력하면, b의 scanf가 실행되지 않고, 바로 "입력한 정수: 30"이 출력되는 현상이 있었다.
    // 이는 입력 버퍼에 'ab'가 남아 있기 때문이다. scanf("%d", &a)에서 'a'는 정수로 변환할 수 없기 때문에, scanf는 입력을 처리하지 않고 버퍼에 남아 있게 된다.
    // 이후에 scanf("%d", &b)가 실행될 때, 여전히 'ab'가 버퍼에 남아 있기 때문에, b의 scanf도 실패하게 된다. 
    // 따라서 b는 초기화된 값인 30이 그대로 출력되는 것이다.


    // b = 30; 으로 초기화하고, a는 정수를 입력 한 뒤 b 입력에서 'ab'를 입력했을 때 30이 출력된다.
    // 초기화된 변수는 입력된 값으로 덮어쓰기 때문에, 초기화 여부와 상관없이 입력한 값이 출력된다는걸 확인했다.
    int b = 30;
    printf("정수2를 입력하세요: ");
    scanf("%d", &b); // 사용자로부터 정수 입력 받기
    printf("입력한 정수: %d\n", b); // 입력한 정수를 출력하기
    printf("-----------------------------------------------\n");

    // 비트 논리 연산자 
    printf("10 & 20 = %d\n", 10 & 20); // 10과 20의 비트 AND 연산 결과 출력
    // 10과 20을 2진 수로 표현하면 다음과 같다
    // 10: 0000 1010
    // 20: 0001 0100
    // 따라서 AND연산 수행하면, 0000 0000이 되어 결과는 0이 된다.
    printf("11 & 21 = %d\n", 11 & 21); // 11과 21의 비트 AND 연산 결과 출력
    // 11과 21을 2진 수로 표현하면 다음과 같다
    // 11: 0000 1011
    // 21: 0001 0101
    // 따라서 AND연산 수행하면, 0000 0001이 되어 결과는 1이 된다.
    


    return 0;
}
